{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "types": ["jest"],
    "strict": false,
    "declaration": true,
    "declarationDir": "./lib",
    "noImplicitAny": true,
    "outDir": "./lib",
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}
